$global-margin: 10px;
$global-padding: 2em;
$masonry-border-radius: 4px;
$masonry-css-column-gap: $global-margin;

$font-color-pale: rgba(255, 255, 255, 0.65);
$font-family-default: "Source Sans Pro", Helvetica, sans-serif;

$border-opacity: rgba(255, 255, 255, 0.25);

/* --== BASE ==-- */

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

/* Type */
html, body, h1, h2, h3, h4, h5, p, div, span, a {
	font-family: $font-family-default;
}

body {
	background-color: #000;
	background-image: url("../img/bg.jpg");
	background-size: cover;
	background-position: top center;
	background-attachment:fixed;
	overflow-x: hidden;
}


/* --== HEADER ==-- */

#header {
	text-align: center;
	padding: 0 $global-padding;
	color: $font-color-pale;
}
	
#header h1 {
	font-size: 1.5em;
}

#header p {
	color: $font-color-pale;
}

#header a {
	text-decoration: none;
	margin: 0 10px;
	color: $font-color-pale;
	-webkit-transition: color 0.2s ease-out;
	-moz-transition: color 0.2s ease-out;
	transition: color 0.2s ease-out;
}

#header a:hover {
	color: #ffffff;
}
	
#header .avatar {
	border-radius: 100%;
	display: inline-block;
	padding: 0.5em;
	border: solid 1px $border-opacity;
	background-color: rgba(255, 255, 255, 0.075);
}

#header .avatar img {
	border-radius: 100%;
	display: block;
	width: 9em;
}


/* --== TRANSITION ==-- */

#stage {
	
}

#offstage {
	display: none;
}

.animate {
	width:100%;
}

.animate:not(.is-active) {
	
}

.is-active {
	
}

.container {
	position: relative;
	width: 100%;
	overflow: auto;
}

.container::after {
    content:"";
    display:block;
    clear:both;
}

.box{
	width:600px;
	height:200px;
	margin: 10px;
	text-align: center;
	position: absolute;
}

div#about {
	color: $font-color-pale;
}

div#projects {
	
}

div#contact {
	
}

@keyframes slideOutRight {
    from {left: 0;}
    to {left: 200%}
}

@keyframes slideOutLeft {
    from {left: 0;}
    to {left: 200%}
}

@keyframes slideInRight {
    from {left: 200%;}
    to {left: 0;}
}

@keyframes slideInLeft {
    from {left: 200%;}
    to {left: 0}
}


/* --== MASONRY ==-- */

.masonry-css {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-gap: $masonry-css-column-gap;
	-moz-column-gap: $masonry-css-column-gap;
	column-gap: $masonry-css-column-gap;
	padding: $global-padding;
}

@media only screen and (max-width: 640px) {
	.masonry-css {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;}
}

@media only screen and (min-width: 1024px) {
	.masonry-css {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;}
}

.masonry-css-item {
	break-inside: avoid;
	padding: 5px 0;
}

.masonry-css-item a {
	transition: all 0.2s ease;
	border-bottom: none;
	display: block;
	border-radius: $masonry-border-radius;
	box-shadow: inset 0 0 0 1px $border-opacity;
	background-color: rgba(255, 255, 255, 0.075);
	overflow: hidden;
}
.masonry-css-item a:hover {
	background-color: rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 0 0 1px $border-opacity, 0 0 0.5em 0 #ff6382;
}
.masonry-css-item a img {
	border-bottom: solid 1px $border-opacity;
	width: 100%;
	border-radius: $masonry-border-radius;
}

.mason-h2 {
	font-size: 2em;
	color: $font-color-pale;
	text-align: center;
}


/* --== TEST ==-- */

#wrapper {
	width: 90%;
	height: 100%;
	position: absolute;
	top: 90%;
	left: 5%;
}


/* --== LIGHTBOX ==-- */

/* --== Featherlight override ==-- */

.featherlight .featherlight-content {
	background-color: rgba(255, 255, 255, 0.1);
}

.featherlight p {
	color: $font-color-pale;
}