body, html {
    height: 100%;
	margin: 0;
	padding: 0;
}

.parallax-header { 
    /* The image used */
    background-image: url(http://www.pavilions.net.au/wp-content/uploads/2016/07/brochure_06.jpg);

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.parallax-body {
	/* The image used */
    background-image: url(http://www.pavilions.net.au/wp-content/uploads/2016/07/brochure_06.jpg);

    /* Full height */
    height: 100%; 
	min-height: 25vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.test {
	height: 500px;
	background-color: red;
	font-size: 42px;
}

.test2 {
	height: 250px;
	background-color: blue;
	font-size: 42px;
	position: absolute;
	top: 50%;
	width: 100%;
}

.overlay-header {
	background-color: blue;
	opacity: 0.2;
}

.contact-form input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form input[type=submit] {
    width: 100%;
    background-color: #A25EB5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form input[type=submit]:hover {
    background-color: #6c387a;
}

.contact-form div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

@media only screen and (min-width: 960px) {
    .parallax-header {
        background-attachment: fixed;
		background-size: 100% auto;
    }
	
	.parallax-body {
        background-attachment: fixed;
		background-size: cover;
		min-height: 35vh;
    }
	
	.modular-row {
		padding: 7em;
	}
}

@media only screen and (max-width: 960px) {
    .hide-mobile {
        display: none;
    }
	
	.modular-row {
		padding: 1em;
	}
}

/* Override */
.modular .showcase {
	background-color: transparent !important;
}

.feature-items.float-right .feature {
	float: right !important;
}

.modular .features .feature i.fa {
	color: #7CADD2 !important;
}

#body {
	padding-bottom: 3em !important;
}