<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/paul.css" rel="stylesheet" type="text/css">
	<base href="https://demo.getgrav.org/onepage-skeleton/">
	<meta charset="utf-8">
	<title>One Page Demo Site | Grav</title>
	<meta content="GravCMS" name="generator">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<link href="http://www.pavilions.net.au/wp-content/uploads/2017/05/pavilions_fav.png" rel="icon" type="image/png">
	<link href="https://demo.getgrav.org/onepage-skeleton" rel="canonical">
	<link href="/onepage-skeleton/user/themes/antimatter/css/pure-0.5.0/grids-min.css" rel="stylesheet" type="text/css">
	<link href="/onepage-skeleton/user/themes/antimatter/css-compiled/nucleus.css" rel="stylesheet" type="text/css">
	<link href="/onepage-skeleton/user/themes/antimatter/css-compiled/template.css" rel="stylesheet" type="text/css">
	<link href="/onepage-skeleton/user/themes/antimatter/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/onepage-skeleton/user/themes/antimatter/css/slidebars.min.css" rel="stylesheet" type="text/css">
	<script src="/onepage-skeleton/system/assets/jquery/jquery-2.x.min.js" type="text/javascript">
	</script>
	<script src="/onepage-skeleton/user/themes/antimatter/js/modernizr.custom.71422.js" type="text/javascript">
	</script>
	<script src="/onepage-skeleton/user/themes/antimatter/js/singlePageNav.min.js" type="text/javascript">
	</script>
	<script src="/onepage-skeleton/user/themes/antimatter/js/antimatter.js" type="text/javascript">
	</script>
	<script src="/onepage-skeleton/user/themes/antimatter/js/slidebars.min.js" type="text/javascript">
	</script>
	<script src="https://use.fontawesome.com/7e45b02cfa.js">
	</script>
</head>
<body class="modular header-image fullwidth" id="top">
	<div id="sb-site">
		<header id="header">
			<div id="logo">
				<h3><a href="/onepage-skeleton"><img src="http://www.pavilions.net.au/wp-content/uploads/2017/05/pavilions_fav.png" style="width: 50%;"></a></h3>
			</div>
			<div id="navbar">
				<ul class="navigation">
					<li class="">
						<a href="#about">About</a>
					</li>
					<li class="">
						<a href="#design">Design</a>
					</li>
					<li class="">
						<a href="#build">Build</a>
					</li>
					<li class="">
						<a href="#process">Process</a>
					</li>
					<li class="">
						<a href="#contact">Contact</a>
					</li>
				</ul><span class="panel-activation sb-toggle-left navbar-left menu-btn fa fa-bars"></span>
			</div>
		</header>
		<section class="" id="body">
			<div id="top"></div>
			<div class="parallax-header">
				<div class="modular-row showcase flush-top">
					<h1>Welcome to Pavilions</h1>
					<h2>Form | Function | Flexibility</h2><a class="button primary" href="http://learn.getgrav.org">Create your perfect living space</a>
				</div>
			</div>
			<div id="about"></div>
			<div class="modular-row">
				<h2 style="text-align: center;margin-bottom: 0;line-height: 100%;">About</h2>
				<h3>What is Pavilions?</h3>
				<p>Pavilions is a unique home design and construction enterprise, offering truely individual architectural design, detailed prefabrication and complete building services to our clients.</p>
				<p>Central to Pavilions success is the collaboration of Master Builder and Leading Architect, providing a streamlined design and build system that fully integrates every step; from drawing board through to construction. Our Construction Manager and the Principle Architect have been working together for over twenty years. With great skill and passion, theyve developed and refined the Pavilions process to what it is today &ndash; an award winning design and build practice with a reputation for creating simply beautiful homes.</p>
				<p>With our expertise, creativity and guidance, you can have the perfect living space for your lifestyle.</p>
				<p>&nbsp;</p>
				<h2 style="text-align: center;margin-bottom: 0;line-height: 100%;">More Pavilions</h2>
				<h3>A perfect fit for your living space</h3>
				<div class="features small" style="padding:0;">
					<div class="feature-items">
						<div class="feature">
                        <i class="fa fa-fw fa-tree"></i>
							<div class="feature-content icon-offset">
								<h4>Bush</h4>
							</div>
						</div>
						<div class="feature">
							<i class="fa fa-fw fa-users"></i>
							<div class="feature-content icon-offset">
								<h4>Urban</h4>
							</div>
						</div>
						<div class="feature">
							<i class="fa fa-fw fa-home"></i>
							<div class="feature-content icon-offset">
								<h4>X</h4>
							</div>
						</div>
						<div class="feature">
							<i class="fa fa-fw fa-diamond"></i>
							<div class="feature-content icon-offset">
								<h4>Y</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax-body" style="background-image: url(http://www.pavilions.net.au/wp-content/uploads/2017/05/Pond.jpg)"></div>
			<div id="design"></div>
			<div class="modular-row callout features big" style="background-color: white;">
				<h2 style="text-align: center;margin-bottom: 0;line-height: 100%;">Design</h2>
				<h3>Bespoke architectural design</h3>
				<p>A Pavilions home is individually designed to meet the essentials of lifestyle, climate and space in both configuration and aesthetic. Its beauty lies in the simplicity of its form with a beautiful exposed hardwood timber mainframe that provides a special sense of order and proportion.</p>
				<div class="feature-items float-right">
					<div class="feature">
						<div class="feature-content icon-offset">
							<h4>Form</h4>
							<p>A Pavilions home is individually designed to meet the essentials of lifestyle, climate and space in both configuration and aesthetic. Its beauty lies in the simplicity of its form with a beautiful exposed hardwood timber mainframe that provides a special sense of order and proportion.</p>
						</div>
					</div>
					<div class="feature">
						<div class="feature-content icon-offset">
							<h4>Function</h4>
							<p>Each Pavilion floor plan is created to reflect and enhance your lifestyle, balancing wide open-plan spaces for socialising with intimate, comfortable spaces for personal time.</p>
						</div>
					</div>
					<div class="feature">
						<div class="feature-content icon-offset">
							<h4>Flexibility</h4>
							<p>Through our fully integrated design and build system, Pavilions are able to provide a construction system that is capable of unlimited configurations. The unique, component based Pavilion system is custom designed by our architect to match the unique lifestyle of the owner, and each special requirement of the site.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax-body" style="background-image: url(http://www.pavilions.net.au/wp-content/uploads/2016/07/brochure_04.jpg)"></div>
			<div id="build"></div>
			<div class="modular-row callout" style="background-color: white;">
				<iframe class="align-right" width="560" height="315" src="https://www.youtube.com/embed/5xozi8ze1mk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<h2 style="text-align: center;margin-bottom: 0;line-height: 100%;">Build</h2>
				<h3>Our unique construction system</h3>
				<p>Each Pavilion house is designed in our architect studio before it is passed onto the construction management team for fabrication and build.</p>
				<p>Pavilions uses a distinctive modular GRID system. This GRID matrix supports the prefabrication of a mainframe structure that is built in our offsite workshop and delivered to site in flat-packed form for re-assembly. The robust hardwood frame provides for unlimited configurations, and is fast and efficient to build.</p>
				<p>Supported by expert project management, Pavilions can design and build any size dwelling for the many varied landforms and conditions found throughout Australia.</p>
			</div>
			<div class="parallax-body" style="background-image: url(http://www.pavilions.net.au/wp-content/uploads/2016/07/brochure_07.jpg)"></div>
			<div id="process"></div>
			<div class="modular-row features big">
				<h2>Process</h2>
				<h3>How to create your Perfect Living Space</h3>
				<div class="feature-items">
					<div class="feature">
						<i class="fa fa-fw fa-fighter-jet"></i>
						<div class="feature-content icon-offset">
							<h4>1. Consultation</h4>
							<p>Initial discussion with Pavilions architect to understand your requirements and develop a design brief.</p>
						</div>
					</div>
					<div class="feature">
						<i class="fa fa-fw fa-database"></i>
						<div class="feature-content icon-offset">
							<h4>2. Design</h4>
							<p>The Pavilion architect studio will design a layout of your project which includes preliminary plans and a 3D perspective. Depending on the location of the project this will include a site visit and a meeting to evaluate your requirements.</p>
						</div>
					</div>
					<div class="feature">
						<i class="fa fa-fw fa-cubes"></i>
						<div class="feature-content icon-offset">
							<h4>3. Approvals</h4>
							<p>Once the design is fully developed we prepare documents for approval by the local authorities and produce a detailed cost plan for the project. Documents are produced for building certification and the timber mainframe is fabricated in the Pavilions workshop.</p>
						</div>
					</div>
					<div class="feature">
						<i class="fa fa-fw fa-puzzle-piece"></i>
						<div class="feature-content icon-offset">
							<h4>4. Build</h4>
							<p>The building is erected, including the mainframe by Pavilions master builder under the guidance of the Pavilions architect.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="contact"></div>
			<div class="modular-row callout">
				<h2 style="text-align: center;margin-bottom: 0;line-height: 100%;">Contact</h2>
				<h3>Request a <strong>free</strong> consultation with the Pavilions Architect.</h3>
				<form class="contact-form">
					<label for="fname">Name</label>
					<input type="text" id="fname" name="firstname">

					<label for="lname">Email</label>
					<input type="text" id="lname" name="lastname">

					<label for="country">Message</label>
					<textarea id="country" name="country" placeholder="Please include your preferred consultation times"></textarea>
				  
					<input type="submit" value="Submit">
				  </form>
			</div>
		</section>
		<footer id="footer">
			<div class="totop">
				<span><a href="#" id="toTop"><i class="fa fa-arrow-up"></i></a></span>
			</div>
			<p><a href="http://getgrav.org">Grav</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by <a href="http://www.rockettheme.com">RocketTheme</a>.</p>
		</footer>
	</div>
	<div class="sb-slidebar sb-left sb-width-thin">
		<div id="panel">
			<ul class="navigation">
				<li class="active">
					<a href="/onepage-skeleton">Home</a>
				</li>
			</ul>
		</div>
	</div>
	<script>
	       $(function () {
	           $(document).ready(function() {
	             $.slidebars({
	               hideControlClasses: true,
	               scrollLock: true
	             });
	           });
	       });
	</script> 
	<script>
	       // singlePageNav initialization & configuration
	       $('#navbar').singlePageNav({
	           offset: $('#header').outerHeight(),
	           filter: ':not(.external)',
	           updateHash: true,
	           currentClass: 'active'
	       });
	</script>
</body>
</html>